<!DOCTYPE html>
<html>
	<head>
		<title>hover_rotate_animation</title>
		<meta charset="utf-8">
		<style>
			.wrapper{
				width: 200px;
				height: 200px;
				position: relative;
				cursor: pointer;
			}
			.rotate{
				width: 200px;
				height: 200px;
				border: 20px solid purple;
				border-bottom-color: yellow;
				border-right-color: yellow;
				border-radius: 50%;
				transition: all .3s ease-in;
			}			
			.picture{
				left: 20px;
				top: 20px;
				position: absolute;
			}			
			.content{
				opacity: 0;
				position: absolute;
				left: 20px;
				top: 20px;
				background: rgba(0,0,0,.7);
				width: 200px;
				height: 200px;
				border-radius: 50%;
				color: #FFF;
				transition: all .3s ease-in;
			}			
			img{
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}			
			h3{
				text-align: center;
				margin-top: 50px;
			}			
			p{
				text-align: center;
			}			
			.wrapper:hover .content{
				opacity: 1;
			}		
			.wrapper:hover .rotate{
				transform: rotate(180deg);
			}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="rotate"></div>
			<div class="picture"><img src="https://productimages.hepsiburada.net/s/2/431/9568663470130.jpg"></div>
			<div class="content">
				<h3>Basketball</h3>
				<p>This is ball.</p>
			</div>
		</div>
	</body>
</html>